subgraphs/referrals/schema.graphql

type Referrer @entity {
  # User Address
  id: ID!
  totalReferrals: BigInt!
  referrals: [Referral!]! @derivedFrom(field: "referrer")
}

type Referral @entity {
  # Transaction hash
  id: ID!
  # ID String of the Participant
  referrer: Referrer!
  # ID String of the Participant
  referral: Bytes!
  # Amount of Matic deposited
  type: ReferralType!
  # Timestamp of the referral
  timestamp: BigInt!
}

enum ReferralType {
  # Amplifier Referral
  AMPLIFIER
  # Free Claim Referral
  FREECLAIM
  # Stake Referral
  STAKE
}
