subgraphs/freeClaim/schema.graphql

type FreeClaim @entity {
  # Contract address
  id: ID!
  # Free Claim Launch Date
  launchDate: BigInt!
  # Merkle Root
  merkleRoot: Bytes!
  # Maxx Finance Token Contract Address
  maxx: Bytes!
  # Total Maxx Tokens claimed
  totalClaimed: BigInt!
  # Total Referral rewards
  totalReferralAmount: BigInt!
}

type Referral @entity {
  # Transaction hash
  id: ID!
  # ID String of the Participant
  referrer: Bytes!
  # ID String of the Participant
  referral: Bytes!
  # Amount of MAXX claimed
  referredAmount: BigInt!
  # Transaction block.timestamp
  timestamp: BigInt!
}

type Referrer @entity {
  # User Address
  id: ID!
  totalReferrals: BigInt!
  totalReferralAmount: BigInt!
  referredClaims: [Claim!]! @derivedFrom(field: "referrer")
}

type Claim @entity {
  # Transaction hash
  id: ID!
  # ID String of the Participant
  user: Bytes!
  # Amount of Maxx claimed
  amount: BigInt!
  # Referrer Address
  referrer: Referrer
}
